.page {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card:hover {
  background: #2a2a2a;
  transform: translateY(-4px);
}

.card h3 {
  margin: 0;
  color: #1db954;
}

.card span {
  font-size: 12px;
  opacity: 0.7;
}

.delete-btn {
  margin-top: 15px;
  padding: 8px;
  border: none;
  border-radius: 6px;
  background: #ff4c4c;
  color: white;
  cursor: pointer;
}
.add-btn {
  margin-top: 10px;
  padding: 8px;
  background: #1db954;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #1e1e1e;
  padding: 25px;
  border-radius: 12px;
  width: 300px;
}

.playlist-option {
  padding: 10px;
  background: #2a2a2a;
  margin: 10px 0;
  border-radius: 6px;
  cursor: pointer;
}

.playlist-option:hover {
  background: #1db954;
  color: black;
}

.close-btn {
  width: 100%;
  margin-top: 15px;
  padding: 8px;
  border: none;
  background: #ff4c4c;
  border-radius: 6px;
  color: white;
}